src/Views/Pages/DashboardPage.xaml

<Page
    x:Class="PartyYomi.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PartyYomi.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ui:SymbolIcon
                    Symbol="{Binding ViewModel.SpeechIcon}"
                    FontSize="68"/>
                <ToggleButton HorizontalAlignment="Center" VerticalAlignment="Center"
                    IsChecked="{Binding ViewModel.IsSpeechActive, Mode=TwoWay}"
                    Command="{Binding ViewModel.SpeechToggleCommand, Mode=OneWay}"
                    Width="200" Height="100">
                    <ui:TextBlock Text="{Binding ViewModel.SpeechToggleState}" />
                </ToggleButton>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
