src/Views/Pages/DashboardPage.xaml

<Page
    x:Class="PartyYomi.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PartyYomi.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    Style="{StaticResource PageAll}"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,48,0,0" Grid.Row="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ui:SymbolIcon
                    Grid.Column="0"
                    Symbol="{Binding ViewModel.SpeechIcon}"
                    FontSize="80"/>
            <StackPanel Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Left">
                <ui:ToggleSwitch 
                    IsChecked="{Binding ViewModel.IsSpeechActive, Mode=TwoWay}"
                    Command="{Binding ViewModel.SpeechToggleCommand, Mode=OneWay}"/>
                <Border Height="16"/>
                <ui:TextBlock FontTypography="Subtitle" Text="{Binding ViewModel.SpeechToggleState}" />
                <ui:TextBlock FontTypography="Caption" Text="{Binding ViewModel.SpeechToggleDescription}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ui:Card VerticalAlignment="Top" Margin="16">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <ui:Button DockPanel.Dock="Right" Command="{Binding ViewModel.NavigateToSettingsPageCommand}">
                                <ui:SymbolIcon Symbol="Settings16" FontSize="16"/>
                            </ui:Button>
                            <ui:TextBlock FontTypography="BodyStrong" Text="확인하는 채널"/>
                        </DockPanel>
                        <Border Height="16"/>
                        <!--<ui:ListView/>-->
                        <ui:TextBlock FontTypography="Caption" Text="・　파티"/>
                        <ui:TextBlock FontTypography="Caption" Text="・　연합 파티"/>
                        <ui:TextBlock FontTypography="Caption"  Text="・　서버초월 링크셸"/>
                    </StackPanel>
                </ui:Card>
            </Grid>
            <Grid Grid.Column="1">
                <ui:Card Grid.Row="0" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Margin="16">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <ui:Button DockPanel.Dock="Right" Command="{Binding ViewModel.NavigateToSettingsPageCommand}">
                                <ui:SymbolIcon Symbol="Settings16" FontSize="16"/>
                            </ui:Button>
                            <ui:TextBlock FontTypography="BodyStrong" Text="아래 플레이어들의 채팅은 읽지 않음"/>
                        </DockPanel>
                        <Border Height="16"/>
                        <ui:ListView ItemsSource="{Binding ViewModel.PlayerInfos}" IsEnabled="False"/>
                    </StackPanel>
                </ui:Card>
            </Grid>
        </Grid>
    </Grid>
</Page>
