src/Views/Pages/SettingsPage.xaml

<Page
    x:Class="PartyYomi.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:PartyYomi.Helpers"
    xmlns:local="clr-namespace:PartyYomi.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:i18n="http://schemas.lepo.co/i18n/2022/xaml"
    Title="SettingsPage"
    Style="{StaticResource PageAll}"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <StackPanel x:Key="DialogContent">
                <ui:TextBox Name="tbName" Text="" 
                            TextChanged="tbName_TextChanged"
                            TextWrapping="NoWrap" MinLines="1" MaxLines="1" MaxLength="21" />

            </StackPanel>
            <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <TabControl Margin="0,48,0,16">
        <TabItem Name="Appearance">
            <TabItem.Header>
                <ui:TextBlock Text="{i18n:StringLocalizer settings.general}" FontWeight="Bold" FontTypography="Caption"/>
            </TabItem.Header>
            <ui:Card VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                <StackPanel Margin="4,16,4,0">
                    <ui:TextBlock FontTypography="Subtitle" Text="{i18n:StringLocalizer settings.general.theme}" />
                    <Border Height="8"/>
                    <RadioButton
                    Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                    CommandParameter="theme_light" Content="{i18n:StringLocalizer settings.general.theme.light}" GroupName="themeSelect"
                    IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
                    <RadioButton
                    Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                    Margin="0,8,0,0" CommandParameter="theme_dark" Content="{i18n:StringLocalizer settings.general.theme.dark}" GroupName="themeSelect"
                    IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

                    <ui:TextBlock Margin="0,24,0,0" FontTypography="Subtitle"
                    Text="{i18n:StringLocalizer settings.general.language}" />
                    <ComboBox ItemsSource="{Binding ViewModel.UiLanguageList}"/>

                    <ui:TextBlock Margin="0,24,0,0" FontTypography="Subtitle"
                    Text="{i18n:StringLocalizer settings.general.app_info}" />
                    <ui:TextBlock Margin="0,12,0,0" FontTypography="Body" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
                </StackPanel>
            </ui:Card>
        </TabItem>
        <TabItem Name="Game">
            <TabItem.Header>
                <ui:TextBlock FontWeight="Bold" FontTypography="Caption" Text="{i18n:StringLocalizer settings.game}"/>
            </TabItem.Header>
            <ui:Card VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                <StackPanel Margin="4,16,4,0">
                    <ui:TextBlock FontTypography="Subtitle" Text="{i18n:StringLocalizer settings.game.chat}" />
                    <Border Height="8"/>
                    <ui:CardExpander>
                        <ui:CardExpander.Header>
                            <ui:TextBlock Margin="0,12,0,0" FontTypography="BodyStrong" Text="{i18n:StringLocalizer settings.game.chat.ignored_players_list}" />
                        </ui:CardExpander.Header>
                        <ui:CardExpander.Content>
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="AUTO"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding ViewModel.AddPlayerInfoCommand, IsAsync=True}" 
                            CommandParameter="{StaticResource DialogContent}"
                            Content="{i18n:StringLocalizer add}"/>
                                        <Border Width="8"/>
                                        <Button Command="{Binding ViewModel.RemovePlayerInfoCommand}" Content="{i18n:StringLocalizer remove}"/>
                                    </StackPanel>
                                    <ui:ListView Grid.Row="1" Margin="0,8,0,0" ItemsSource="{Binding ViewModel.PlayerInfos, Mode=TwoWay}"
                        SelectionChanged="ListView_SelectionChanged"/>
                                </Grid>
                            </StackPanel>
                        </ui:CardExpander.Content>
                    </ui:CardExpander>
                    <ui:CardExpander>
                        <ui:CardExpander.Header>
                            <ui:TextBlock Margin="0,12,0,0" FontTypography="BodyStrong" Text="{i18n:StringLocalizer settings.game.chat.enabled_channels_list}" />
                        </ui:CardExpander.Header>
                        <ui:CardExpander.Content>
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="AUTO"/>
                                    </Grid.RowDefinitions>
                                    <ui:ListView SelectionMode="Single" Grid.Row="1" Margin="0,8,0,0" ItemsSource="{Binding ViewModel.EnabledChatCodes, Mode=TwoWay}">
                                        <ui:ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <ui:TextBlock Text="{Binding Name}" FontTypography="BodyStrong"/>
                                                    <Border Width="16"/>
                                                    <CheckBox IsChecked="{Binding IsEnabled}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ui:ListView.ItemTemplate>
                                    </ui:ListView>
                                </Grid>
                            </StackPanel>
                        </ui:CardExpander.Content>
                    </ui:CardExpander>
                </StackPanel>
            </ui:Card>
        </TabItem>
        <TabItem Name="TTS">
            <TabItem.Header>
                <ui:TextBlock Text="{i18n:StringLocalizer settings.tts}" FontWeight="Bold" FontTypography="Caption"/>
            </TabItem.Header>
            <ui:Card VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                <StackPanel Margin="4,16,4,0">
                    <ui:TextBlock FontTypography="Subtitle" Text="{i18n:StringLocalizer settings.tts.chat_language}" />
                    <Border Height="8"/>
                    <ui:TextBlock FontTypography="BodyStrong" Margin="0,12,0,0" Text="{i18n:StringLocalizer settings.tts.chat_language.japanese}" />
                    <ui:TextBlock FontTypography="BodyStrong" Margin="0,12,0,0" Text="{i18n:StringLocalizer settings.tts.chat_language.korean}" />
                </StackPanel>
            </ui:Card>
        </TabItem>
    </TabControl>
</Page>
