src/Views/Pages/SettingsPage.xaml

<Page
    x:Class="PartyYomi.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:PartyYomi.Helpers"
    xmlns:local="clr-namespace:PartyYomi.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:i18n="http://schemas.lepo.co/i18n/2022/xaml"
    Title="SettingsPage"
    Style="{StaticResource PageAll}"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <StackPanel x:Key="DialogContent">
                <ui:TextBox Name="tbName" Text="" 
                            TextChanged="tbName_TextChanged"
                            TextWrapping="NoWrap" MinLines="1" MaxLines="1" MaxLength="21" />

            </StackPanel>
            <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <TabControl Margin="0,48,0,16">
        <TabItem Name="Appearance">
            <TabItem.Header>
                <ui:TextBlock Text="{i18n:StringLocalizer settings.general}" FontWeight="Bold" FontTypography="Caption"/>
            </TabItem.Header>
            <ui:Card VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Color24" FontSize="36"/>
                        <Border Width="8"/>
                        <ui:TextBlock FontTypography="Subtitle" Text="{i18n:StringLocalizer settings.general.theme}" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <Border Height="8"/>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="WeatherSunny24" FontSize="24"/>
                        <Border Width="8"/>
                        <RadioButton
                            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                            CommandParameter="theme_light" Content="{i18n:StringLocalizer settings.general.theme.light}" GroupName="themeSelect"
                            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="WeatherMoon24" FontSize="24" Filled="True"/>
                        <Border Width="8"/>
                        <RadioButton
                            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                            Margin="0,8,0,0" CommandParameter="theme_dark" Content="{i18n:StringLocalizer settings.general.theme.dark}" GroupName="themeSelect"
                            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />
                    </StackPanel>
                    <Border Height="16"/>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="LocalLanguage24" FontSize="30"/>
                        <Border Width="8"/>
                        <ui:TextBlock Margin="0,24,0,0" FontTypography="Subtitle"
                            Text="{i18n:StringLocalizer settings.general.language}" 
                            VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <ui:TextBlock Margin="0,8,0,8" FontTypography="Caption"
                        Text="{i18n:StringLocalizer settings.general.language.comment}" />
                    <ComboBox ItemsSource="{Binding ViewModel.UiLanguageList}"
                              SelectedIndex="{Binding ViewModel.SelectedUiLanguageIndex}"
                              SelectionChanged="ComboBox_SelectionChanged"/>

                    <ui:TextBlock Margin="0,24,0,0" FontTypography="Subtitle"
                    Text="{i18n:StringLocalizer settings.general.app_info}" />
                    <ui:TextBlock Margin="0,12,0,0" FontTypography="Body" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
                </StackPanel>
            </ui:Card>
        </TabItem>
        <TabItem Name="Game">
            <TabItem.Header>
                <ui:TextBlock FontWeight="Bold" FontTypography="Caption" Text="{i18n:StringLocalizer settings.game}"/>
            </TabItem.Header>
            <ui:Card VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="CalendarChat24" FontSize="36"/>
                        <Border Width="8"/>
                        <ui:TextBlock FontTypography="Subtitle" Text="{i18n:StringLocalizer settings.game.chat}" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <Border Height="8"/>
                    <ui:CardExpander>
                        <ui:CardExpander.Header>
                            <ui:TextBlock Margin="0,12,0,0" FontTypography="BodyStrong" Text="{i18n:StringLocalizer settings.game.chat.ignored_players_list}" />
                        </ui:CardExpander.Header>
                        <ui:CardExpander.Content>
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="AUTO"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding ViewModel.AddPlayerInfoCommand, IsAsync=True}" 
                            CommandParameter="{StaticResource DialogContent}"
                            Content="{i18n:StringLocalizer add}"/>
                                        <Border Width="8"/>
                                        <Button Command="{Binding ViewModel.RemovePlayerInfoCommand}" Content="{i18n:StringLocalizer remove}"/>
                                    </StackPanel>
                                    <ui:ListView Grid.Row="1" Margin="0,8,0,0" ItemsSource="{Binding ViewModel.PlayerInfos, Mode=TwoWay}"
                        SelectionChanged="ListView_SelectionChanged"/>
                                </Grid>
                            </StackPanel>
                        </ui:CardExpander.Content>
                    </ui:CardExpander>
                    <ui:CardExpander>
                        <ui:CardExpander.Header>
                            <ui:TextBlock Margin="0,12,0,0" FontTypography="BodyStrong" Text="{i18n:StringLocalizer settings.game.chat.enabled_channels_list}" />
                        </ui:CardExpander.Header>
                        <ui:CardExpander.Content>
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="AUTO"/>
                                    </Grid.RowDefinitions>
                                    <ui:ListView SelectionMode="Single" Grid.Row="1" Margin="0,8,0,0" ItemsSource="{Binding ViewModel.EnabledChatCodes, Mode=TwoWay}">
                                        <ui:ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <ui:TextBlock Text="{Binding Name}" FontTypography="BodyStrong"/>
                                                    <Border Width="16"/>
                                                    <CheckBox IsChecked="{Binding IsEnabled}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ui:ListView.ItemTemplate>
                                    </ui:ListView>
                                </Grid>
                            </StackPanel>
                        </ui:CardExpander.Content>
                    </ui:CardExpander>
                </StackPanel>
            </ui:Card>
        </TabItem>
        <TabItem Name="TTS">
            <TabItem.Header>
                <ui:TextBlock Text="{i18n:StringLocalizer settings.tts}" FontWeight="Bold" FontTypography="Caption"/>
            </TabItem.Header>
            <ui:Card VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                                <ui:Button Content="{i18n:StringLocalizer settings.tts.general.preview}"
                                           Command="{Binding ViewModel.PreviewVoiceCommand}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,8">
                                <ui:SymbolIcon Symbol="DesktopSpeaker24" FontSize="36"/>
                                <Border Width="8"/>
                                <ui:TextBlock VerticalAlignment="Bottom" FontTypography="Subtitle" Text="{i18n:StringLocalizer settings.tts.general}" />
                            </StackPanel>
                        </DockPanel>
                        <ui:CardControl Icon="{ui:SymbolIcon Speaker248}">
                            <ui:CardControl.Header>
                                <StackPanel Orientation="Vertical">
                                    <ui:TextBlock FontTypography="BodyStrong" Margin="0,12,0,0" Text="{i18n:StringLocalizer settings.tts.general.volume}" />
                                    <StackPanel>
                                        <ui:TextBlock FontTypography="Caption" Text="{i18n:StringLocalizer settings.tts.general.hint}"/>
                                    </StackPanel>
                                </StackPanel>
                            </ui:CardControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:TextBlock FontTypography="Body" Margin="0,0,8,0"
                                    Text="{Binding ViewModel.GlobalVolume, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingsPage}, Mode=OneWay}"/>
                                <Slider Value="{Binding ViewModel.GlobalVolume, Mode=TwoWay}" Minimum="0" Maximum="100"
                                    Width="200" TickFrequency="2" IsSnapToTickEnabled="True"
                                    ValueChanged="GlobalVolumeSlider_ValueChanged"
                                    MouseDoubleClick="GlobalVolumeSlider_MouseDoubleClick" />
                            </StackPanel>
                        </ui:CardControl>
                        <ui:CardControl Icon="{ui:SymbolIcon TopSpeed24}">
                            <ui:CardControl.Header>
                                <StackPanel Orientation="Vertical">
                                    <ui:TextBlock FontTypography="BodyStrong" Margin="0,12,0,0" Text="{i18n:StringLocalizer settings.tts.general.rate}" />
                                    <StackPanel>
                                        <ui:TextBlock FontTypography="Caption" Text="{i18n:StringLocalizer settings.tts.general.hint}"/>
                                    </StackPanel>
                                </StackPanel>
                            </ui:CardControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:TextBlock FontTypography="Body" Margin="0,0,8,0"
                                    Text="{Binding ViewModel.GlobalRate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingsPage}, Mode=OneWay}"/>
                                <Slider Value="{Binding ViewModel.GlobalRate, Mode=TwoWay}" Minimum="-10" Maximum="10"
                                    Width="200" TickPlacement="Both"
                                    ValueChanged="GlobalRateSlider_ValueChanged" 
                                    MouseDoubleClick="GlobalRateSlider_MouseDoubleClick"/>
                            </StackPanel>
                        </ui:CardControl>
                    </StackPanel>
                    <Border Height="16"/>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Earth24" FontSize="36"/>
                            <Border Width="8"/>
                            <ui:TextBlock FontTypography="Subtitle" Text="{i18n:StringLocalizer settings.tts.chat_language}"
                                VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <ui:TextBlock FontTypography="BodyStrong" Margin="0,12,0,0" Text="{i18n:StringLocalizer settings.tts.chat_language.japanese}" />
                        <ui:TextBlock FontTypography="BodyStrong" Margin="0,12,0,0" Text="{i18n:StringLocalizer settings.tts.chat_language.korean}" />
                    </StackPanel>
                </StackPanel>
            </ui:Card>
        </TabItem>
    </TabControl>
</Page>
