src/Views/Pages/SettingsPage.xaml

<Page
    x:Class="PartyYomi.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:PartyYomi.Helpers"
    xmlns:local="clr-namespace:PartyYomi.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    Style="{StaticResource PageAll}"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <StackPanel x:Key="DialogContent">
                <ui:TextBox Name="tbName" Text="" 
                            TextChanged="tbName_TextChanged"
                            TextWrapping="NoWrap" MinLines="1" MaxLines="1" MaxLength="21" />

            </StackPanel>
            <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <TabControl Margin="0,48,0,16">
        <TabItem Name="Appearance">
            <TabItem.Header>
                <ui:TextBlock Text="일반" FontWeight="Bold" FontTypography="Caption"/>
            </TabItem.Header>
            <StackPanel Margin="4,16,4,0">
                <ui:TextBlock FontTypography="Subtitle" Margin="0,12,0,0" Text="테마" />
                <RadioButton
                    Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                    Margin="0,12,0,0" CommandParameter="theme_light" Content="밝게" GroupName="themeSelect"
                    IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
                <RadioButton
                    Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                    Margin="0,8,0,0" CommandParameter="theme_dark" Content="어둡게" GroupName="themeSelect"
                    IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />
                <ui:TextBlock Margin="0,24,0,0" FontTypography="Subtitle"
                    Text="PartyYomi 정보" />
                <ui:TextBlock Margin="0,12,0,0" FontTypography="Body" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
            </StackPanel>
        </TabItem>
        <TabItem Name="Game">
            <TabItem.Header>
                <ui:TextBlock FontWeight="Bold" FontTypography="Caption" Text="게임 내 정보"/>
            </TabItem.Header>
            <StackPanel Margin="4,16,4,0">
                <ui:TextBlock FontTypography="Subtitle" Text="채팅" />
                <ui:CardExpander>
                    <ui:CardExpander.Header>
                        <ui:TextBlock Margin="0,12,0,0" FontTypography="BodyStrong" Text="채팅을 읽지 않을 플레이어 목록 (클릭하여 편집)" />
                    </ui:CardExpander.Header>
                    <ui:CardExpander.Content>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding ViewModel.AddPlayerInfoCommand, IsAsync=True}" 
                                        CommandParameter="{StaticResource DialogContent}"
                                        Content="추가"/>
                                    <Border Width="8"/>
                                    <Button Command="{Binding ViewModel.RemovePlayerInfoCommand}" Content="제거"/>
                                </StackPanel>
                                <ui:ListView Grid.Row="1" Margin="0,8,0,0" ItemsSource="{Binding ViewModel.PlayerInfos, Mode=TwoWay}"
                                    SelectionChanged="ListView_SelectionChanged"/>
                            </Grid>
                        </StackPanel>
                    </ui:CardExpander.Content>
                </ui:CardExpander>
                <ui:CardExpander>
                    <ui:CardExpander.Header>
                        <ui:TextBlock Margin="0,12,0,0" FontTypography="BodyStrong" Text="TTS로 읽을 채널 목록 (클릭하여 편집)" />
                    </ui:CardExpander.Header>
                    <ui:CardExpander.Content>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                </Grid.RowDefinitions>
                                <ui:ListView SelectionMode="Multiple" Grid.Row="1" Margin="0,8,0,0" ItemsSource="{Binding ViewModel.EnabledChatCodes, Mode=TwoWay}">
                                    <ui:ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <ui:TextBlock Text="{Binding Name}" FontTypography="BodyStrong"/>
                                                <Border Width="8"/>
                                                <CheckBox IsChecked="{Binding IsEnabled}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ui:ListView.ItemTemplate>
                                </ui:ListView>
                            </Grid>
                        </StackPanel>
                    </ui:CardExpander.Content>
                </ui:CardExpander>
            </StackPanel>
        </TabItem>
        <TabItem Name="TTS">
            <TabItem.Header>
                <ui:TextBlock Text="TTS" FontWeight="Bold" FontTypography="Caption"/>
            </TabItem.Header>
            <StackPanel Margin="4,16,4,0">
                <ui:TextBlock FontTypography="Subtitle" Text="채팅 언어별 설정" />
                <ui:TextBlock FontTypography="BodyStrong" Margin="0,12,0,0" Text="일본어" />
                <ui:TextBlock FontTypography="BodyStrong" Margin="0,12,0,0" Text="한국어" />
            </StackPanel>
        </TabItem>
    </TabControl>
</Page>
